:root{
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-sucess: #41f1b6;
    --color-warning :#ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shaddow: 0 2rem 3rem var(var(--color-light));
}

.dark-theme-variable{
    --color-background:#181a1e;
    --color-white:#202528;
    --color-dark:#edeffd;
    --color-dark-varient:#a3bdcc;
    --color-light:rgba(0, 0, 0, 0.4);
    --color:#fff;
    --box-shadow: 0 2rem 3rem var(--color-light);
}
*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    box-sizing: border-box;
}
html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    user-select: none;
    overflow-x: hidden;
    background: var(--color-background);
    color: var(--color-danger);

}
.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    /* background-color: red; */
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}
img{
    display: block;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}
.profile-photos{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

p{
    color: var(--color-dark-variant);
}
b{
    color: var(--color-dark);
}
.success{
    color: var(--color-sucess);
}
.primary{
    color: var(--color-primary);
}
aside{
    height: 100vh;
    /* background-color: grey; */
}
aside .top{
    /* border: 1px solid blueviolet; */
    /* background-color: white; */
    display: flex;
    align-items: center;
    width: 30rem;
    /* justify-content: space-between; */
    /* margin-top: 1.4rem; */
    /* position: absolute;
    top: 15%; */
}
aside .logo{
    display: flex;
    gap: 0.8rem;
}
aside .logo img{
    /* border: 1px solid black; */
    width: 5rem;
    height: 5rem;
    position: absolute;
    top: 5%;
    left: 2%;
}
aside .logo .text-muted{
    /* color: var(--color-info-light); */
    position: relative;
    bottom: 15rem;
    left: 6rem;
    color: black;
    /* border: 1px solid red; */
}
aside .logo .text-muted span{
    color: red;
}
/* aside .logo  h2{
    border: 1px solid black;
    position: relative;
    bottom: 210px;
    left: 80px;
} */
aside .close{
    display: none;
}
aside .sidebar{
    /* border: 1px solid red; */
    /* background-color: #fff; */
    display: flex;
    /* align-items: start; */
    justify-content: start;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 10rem;
    right: 7.5rem;
    padding-right: 9.3rem;
}
aside h3{
    font-weight: 500;
}
aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}
aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}
aside .sidebar a:last-child{
position: absolute;
bottom: 2rem;
width: 100%;
}
aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active:before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}
aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem- 3px);
}
aside .sidebar a:hover{
    color: var(--color-primary);
}
aside .sidebar a:hover span{
    margin-left: 1rem;
}
aside .sidebar .message-count{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* ======main ======*/
main{
    /* border: 1px solid red; */
    position: absolute;
    left: 20%;
    margin: 1.4rem;
    color: black;
}
main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}
main .date input[type="date"]{
    background: transparent;
    padding: 0.4rem;
    color: var(--color-dark);
}
main .insights .sales{
    /* border: 1px solid red; */
    width: 15rem;
}
main .insights{
    /* border: 1px solid red; */
    position: relative;
    right: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}
main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shaddow);
    transition: all 300ms ease;
}
main .insights > div:hover{
    cursor: pointer;
    /* box-shadow: none; */
    box-shadow: 10px 10px 54px rgb(80, 70, 227,0.4);
}
main .insights > div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}
main .insights > div.expensess span{
    background: var(--color-danger);
}
main .insights > div.income span{
    background: var(--color-sucess);
    align-items: center;
    justify-content: space-between;
}
main .insights h3{
    margin:  1rem 0 0.6rem;
    font-size: 1rem;
}
main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
main .insights svg{
    /* background: red; */
    width: 7rem;
    height: 7rem;
}
main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}
main .insights .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main .insights .income svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}
main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .insights small{
    margin-top: 1.6rem;
    display: block;
}
main .recent-orders{
    margin-top: 2rem;
}
main .recent-orders h2{
    margin-bottom: 0.8rem;
}
main .recent-orders table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shaddow);
    transition: all 300ms ease;
    position: absolute;
    right: 10%;
}
main .recent-orders table:hover{
    box-shadow: none;
}
main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}
main table tbody tr:last-child td{
    border: none;
}
main .recent-orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
    position: absolute;
    top: 170%;
    left: 40%;

}
.right{
    /* border: 1px solid black; */
    margin-top: 1.4rem;
}
.right .top{
    /* border: 2px solid red; */
    display: flex;
    justify-content: end;
    gap: 2rem;
    /* background: grey; */
    position: absolute;
    left: 80%;
    padding-right: 50px;

}
.right .top .profile .profile-photo span{
    border-radius: 50%;
    width: 10rem;
    display: flex;
    align-items: center;
    position: relative;
    left: 7rem;
    bottom: 2.5rem; 
    color: black;
    font-size: 2.5rem;
}
.right .top .profile .info small{
    color: #363949;
}
.right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}
.right .top button{
    display: none;
}
.right .theme-toggler{
    color: #363949;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}
.right .theme-toggler span{
    /* border: 1px solid red; */
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.recent-updates{
    /* border: 1px solid black; */
    padding-right: 0.5rem;
    padding-top: 0.8rem;
    display: flex;
    position: absolute;
    left: 75%;
    top: 12%;
    /* padding-bottom: 50px; */
    border-radius: var(--border-radius-2);
}
.recent-updates h2{
    position: absolute;
    top: -1rem;
    /* border: 1px solid red; */
    margin-bottom: 0.8rem;
    color:  black;
}
.recent-updates .updates .update .profile-photo img{
    /* border: 2px solid green; */
    border-radius: 50%;
    width: 3rem;
    position: relative;
    top: 2rem;
}
.recent-updates .updates .update .message b{
    position: relative;
    left: 0.8rem;
    bottom: 0.4rem;
}
.recent-updates .updates .update .message{
    position: relative;
    left: 3rem;
}

.right .recent-updates .updates{
    /* border: 2px solid blue; */
    /* display: block;
    position: relative;
    top: 2rem; */
    background: var(--color-white);
    /* padding: var(--card-padding); */
    border-radius: var(--card-border-radius);
    transition: all 300ms ease;
    cursor: pointer;
    padding-right: 1rem;
    margin-bottom: 0.8rem;
    /* padding-bottom: 1rem; */
}
.right .recent-updates .updates:hover{
    box-shadow: none;
}

.sales-analytics{
    /* border: 1px solid red; */
    /* margin-top: 8rem; */
    border-radius: var(--border-radius-2);
    padding-bottom: 2rem;
    /* padding-left: 4rem; */
    position: absolute;
    top: 25rem;

}
.sales-analytics h2{
    /* border: 1px solid red; */
    position: relative;
    bottom: 0.1rem;
    color: black;
}
.sales-analytics .item-offline{
    background: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shaddow);
    transition: all 300ms ease;
    color: black;
}
.sales-analytics .item-offline .danger{
    color: red;
    gap: 2rem;
}
.sales-analytics .item-offline:hover{
    box-shadow: none;
}
.sales-analytics .item-offline .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}
.sales-analytics .item-offline .info h3{
    position: relative;
    right: 0.5rem;
    font-size: 0.9rem;
    font-weight: 600;
}
.sales-analytics .item-offline h4{
    /* border: 1px solid black; */
    position: relative;
    left: 0.8rem;
    font-weight: 600;
}
.sales-analytics .item-offline .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
}
.sales-analytics .item.offline .icon{
    background: var(--color-danger);
}
.sales-analytics .item.customers .icon{
    background: var(--color-sucess);
}
.sales-analytics .add-product{
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}
.sales-analytics .add-product:hover{
    background: var(--color-primary);
    color: var(--color-white);
}
.sales-analytics .add-product div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.sales-analytics .add-product div h3{
    font-weight: 600;
}
.sales-analytics .item-customers{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shaddow);
    transition: all 300ms ease;
    color: black;
}
.sales-analytics .item-customers:hover{
    box-shadow: none;
}
.sales-analytics .item-customers .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}
.sales-analytics .item-customers .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}
.sales-analytics .item-customers .icon{
    background: var(--color-danger);
}
.sales-analytics .add-product{
    /* border:  1px solid red; */
    color: black;
    background: var(--color-primary);
    border-radius: var(--border-radius-2);
    padding: 1rem;
}
.sales-analytics .item-online{
    background: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shaddow);
    transition: all 300ms ease;
    color: black;
}
.sales-analytics .item-online .info h3{
    position: relative;
    right: 0.5rem;
    font-size: 0.9rem;
    font-weight: 600;
}
.sales-analytics .item-online h4{
    /* border: 1px solid black; */
    position: relative;
    left: 0.8rem;
    font-weight: 600;
}
.sales-analytics .item-online .danger{
    color: red;
    gap: 2rem;
}
.sales-analytics .item-online:hover{
    box-shadow: none;
}
.sales-analytics .item-online .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}
.sales-analytics .item-online .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-sucess);
}
.sales-analytics .item.online .icon{
    background: var(--color-danger);
}
 @media screen and (max-width: 1200px)
{
     .container{
        /* background-color: red; */
         width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    aside .logo h2{
         display: none;
    }
    aside .sidebar h3{
        display: none;
    }
    aside .sidebar a{
        position: relative;
        left: 10rem;
        width: 5.6rem;
    } 
     aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    } 
    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    } 
    main .recent-orders{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    } 
     main .recent-orders table{
        width: 84vw;
       position: relative;
       right: 25rem;
    } 
    main table thead tr th:last-child, 
    main table thead tr td:first-child{
        display: none;
    }
    main table tbody tr td:last-child, 
    main table tbody tr td:first-child{
        display: none;
    }
} 

@media screen and (max-width: 425px){
    body{
        /* border: 2px solid red; */
        width: 50%;
        height: 210vh;
    }
    .container{
        /* border: 1px solid red; */
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside{
        /* border: 1px solid blue; */
        position: fixed;
        left: -100;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }
    @keyframes showMenu{
        to{
            left: 0;
        }
    }
    .top .text-muted span{
        /* border: 1px solid black; */
        position:relative;
        bottom: 180px;
    }
    .top .logo h2{
        border: 1px solid red;
        display: none;
    }
    aside .top .logo #close-btn{
        /* border: 1px solid black; */
        position: relative;
        bottom: 390px;
        left: 200px;
    } 
    aside .logo{
        margin-left: 1rem;
    }
    aside .logo h2{
        display: inline;
    }
    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar{
        position: relative;
        right: 10rem;
    }
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }
    aside .close{
        /* border: 2px solid red; */
        display: flex;
        cursor: pointer;
        color: black;
        position: relative;
        right: 150px;
    }
    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .recent-orders{
        position: absolute;
        top: 170%;
        left: 10%;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .recent-orders table{
        width: 160%;
        margin: 0;
        position: absolute;
        left: 0.1rem;
    }
    main .recent-orders a{
        /* border: 1px solid red; */
        position: relative;
        top: 330px;
        left: 130px;
    }
    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top{
        /* border: 2px solid red; */
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 80%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }
    .right .profile .info{
        display: none;
    }
    .right .profile-photo{
        position: relative;
        top: 32px;
    }
    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    .right .top button span{
        font-size: 2rem;
    }
    .recent-updates{
        /* border: 2px solid red; */
        position: absolute;
        top: 105%;
        left: 20%;
        width: 60%;
    }
    .sales-analytics{
        position: absolute;
        top: 100%;
    }
    .sales-analytics h2{
        /* border: 1px solid black; */
        position: relative;
        top: 10px;
    }
    
}

